# payFlow

./: AINJOB_API_GUIDE.md  AINJOB_IMPLEMENTATION_SUMMARY.md  AINJOB_README.md  AUCTION_FEATURE_TASKS.md  AUCTION_IMPLEMENTATION_SUMMARY.md  BACKEND_API_DOCUMENTATION.md  CHAT_FEATURE_GUIDE.md  CRYPTO_COMPARISON_GUIDE.md  CRYPTO_COMPARISON_QUICK_START.md  CRYPTO_GUIDE.md  CRYPTO_SUMMARY.md  CSS_FIX_GUIDE.md  DEPLOY_GUIDE.md  DOCKER_SETUP.md  FINAL_SETUP.md  FINAL_TEST_GUIDE.md  FLUTTER_API_SUMMARY.md  FLUTTER_CATALOG_ORDER_API.md  FLUTTER_CHAT_API_GUIDE.md  FLUTTER_COMPARISON_API.md  FLUTTER_DELIVERY_API_GUIDE.md  FLUTTER_GROUP_BUYING_API.md  FLUTTER_ORDER_HISTORY_API.md  FLUTTER_PAYMENT_API_GUIDE.md  FLUTTER_PRICE_LEARNING_API.md  FLUTTER_QUALITY_ISSUE_API.md  FLUTTER_QUALITY_ISSUE_QUICK_START.md  FLUTTER_QUICK_START.md  FLUTTER_QUOTE_REQUEST_API.md  FLUTTER_SETTLEMENT_API.md  FLUTTER_START_HERE.md  GOOGLE_TRENDS_FEATURE.md  GROUP_BUYING_GUIDE.md  GROUP_BUYING_README.md  HANDOFF_TO_FLUTTER_TEAM.md  IMPLEMENTATION_SUMMARY.md  INGREDIENT_MATCHING_GUIDE.md  INGREDIENT_MATCHING_QUICK_START.md  OLLAMA_ISSUE_SOLUTION.md  ORDER_ID_FORMAT_GUIDE.md  (+116 more)
ai-shortform-mvp/: app.py
ai-shortform-mvp/outputs/: concat.txt
data/: payflowdb.mv.db  payflowdb.mv.db.backup  payflowdb.trace.db
docs/: ARCHITECTURE_JOURNEY.md  README.md  TECHNICAL_CHALLENGES.md
docs/adr/: 001-msa-architecture.md  002-kafka-message-broker.md  003-saga-pattern.md  004-ddd-tactical-patterns.md  005-event-sourcing.md
proposal/: 00-executive-summary.md  01-tech-stack.md  02-system-architecture.md  03-domain-design.md  04-filter-matching.md  05-database-erd.md  06-sql-design-rationale.md  07-dummy-data-queries.md  08-api-design.md  09-non-functional-requirements.md  10-sequence-diagrams.md  11-team-collaboration.md  12-development-schedule.md  README.md
proposal/diagrams/: aws-architecture.md
proposal/sql/: 01-create-tables.sql  02-insert-dummy-data.sql  03-insert-education-career.sql  04-insert-career-skills.sql  05-insert-resume-application.sql  06-qualified-applicants-query.sql
src/main/resources/: application-cloud.properties  application-dev-external.properties  application-dev.properties  application-local.properties  application.properties  banner.txt  schema-youtube.sql
src/main/resources/db/migration/: V999__create_youtube_search_history.sql
src/main/resources/static/: chat-test.html
src/main/resources/static/css/: ainjob.css  chatbot.css  crypto-comparison.css  crypto-terminal.css  escrow.css  home.css  hr-attendance.css  hr-organization.css  log-dashboard.css  pickswap.css  style.css  youtube-chat.css  youtube-popular.css
src/main/resources/static/js/: applicant-detail.js  chatbot.js  crypto-comparison.js  crypto-terminal.js  escrow.js  payment.js  pickswap.js  reviewkit-widget.js  session-replay-sdk.js  youtube-chat.js  youtube-favorites.js  youtube-popular.js  youtube-popular.js.backup  youtube-revenue.js
src/main/resources/static/manyfast/: index.html
src/main/resources/templates/: chatbot.html  crypto-api-docs.html  crypto-comparison-arcade.html  crypto-comparison.html  error.html  escrow-create.html  escrow-deposits.html  escrow-detail.html  escrow-events.html  escrow-list.html  escrow-payment-fail.html  escrow-payment-success.html  escrow-payment-virtual-account-success.html  escrow-payment-virtual-account.html  escrow-payment.html  escrow-process-virtual-account.html  escrow-process.html  escrow-settlement.html  escrow-verifications.html  escrow-virtual-accounts.html  escrow-webhook-test.html  fail.html  home.html  hr-attendance.html  hr-organization.html  index.html  log-dashboard.html  login.html  parlevel-dashboard.html  parlevel-settings.html  session-replay-dashboard.html  session-replay-player.html  sourcing.html  stage-list.html  stage-settlement.html  success.html
src/main/resources/templates/ainjob/: applicant-create.html  applicant-detail.html  applicant-list.html  application-list.html  dashboard.html  job-posting-create.html  job-posting-detail.html  job-posting-list.html  qualified-applicants.html
src/main/resources/templates/auction/: auction-create.html  auction-detail.html  auction-list.html  my-auctions.html
src/main/resources/templates/crypto/: comparison.html  index.html
src/main/resources/templates/delivery/: distributor.html  store.html
src/main/resources/templates/fragments/: chatbot-button.html  navigation.html  session-replay-sdk.html
src/main/resources/templates/ingredient/: distributor-confirm.html  matching-test.html  settlement-dashboard.html  (+2 more)
src/test/resources/: application-test.properties
uploads/invoices/: INV_7e63161a_invoice_sample.csv
(+803 files in other folders)
