# Dev \uD658\uACBD \uC124\uC815 (CloudType Kafka - External Access)
# \uB85C\uCEEC\uC5D0\uC11C \uD074\uB77C\uC6B0\uB4DC\uD0C0\uC785 \uCE74\uD504\uCE74\uC5D0 \uC811\uC18D\uD560 \uB54C \uC0AC\uC6A9
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
